<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" 
xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd ">
 
<persistence-unit name= "Biblioteca" transaction-type="RESOURCE_LOCAL"> 
 
<!-- <provider >org.hibernate.ejb.HibernatePersistence</provider> -->

<provider>org.hibernate.ejb.HibernatePersistence</provider>
      <!--org.hibernate.jpa.HibernatePersistenceProvider-->

		
	<properties >

	
	<property name ="javax.persistence.jdbc.driver" value = "com.mysql.jdbc.Driver" />
	<property name ="javax.persistence.jdbc.user" value = "root" />
	<property name ="javax.persistence.jdbc.password" value = "123456" />
	<property name ="javax.persistence.jdbc.url" value = "jdbc:mysql://localhost:3306/dsii" />
	
	<property name ="hibernate.archive.autodetection" value="class"/>
	<property name ="hibernate.show_sql" value="true" />
	<property name ="hibernate.format_sql" value="true"/>
	<property name ="use_sql_comments" value="true"/>
	<property name ="hibernate.dialect" value = "org.hibernate.dialect.MySQL5InnoDBDialect" />
	<property name ="hibernate.hbm2ddl.auto" value = "update" /> 
	
	
	<!--
	<property name ="hibernate.dialect" value = "org.hibernate.dialect.MySQL5InnoDBDialect" />
	<property name ="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" /> 
	<property name ="hibernate.hbm2ddl.auto" value = "update" />
	<property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/> -->
	
	
	</properties>
 
</persistence-unit>
 

</persistence>
