<!DOCTYPE html>
 
<html>
 <head>
 <meta charset="utf-8">
 <title> Alteração de Leitor</title>
 	<link rel="stylesheet" href="stylesheets/alterar.css">
	<script type="text/javascript" src="js/inicial.js"></script>
 </head>
 
 <body>
  <div id = "corpo">
  <h2> Bem vindo! </h2> 
  <h3> Escolha um leitor abaixo para alterar</h3><br />

<form action="index.html" method="post">

<!-- DADOS PESSOAIS -->

<fieldset>
<legend>Alterar Informações sobre o Leitor</legend>
 <table cellspacing="10" border = "1" > 
  <tr >
   <td width = "500px">
    <label for="código"> Ana Maria</label>
   </td>
   <td align="center" width = "300px">
    <a href="url">Alterar</a>
   </td>
  </tr>
  
 <tr >
   <td width = "500px">
    <label for="código">João de Deus</label>
   </td>
   <td align="center" width = "300px">
    <a href="url">Alterar</a>
   </td>
  </tr>
  
  <tr >
   <td width = "500px">
    <label for="código">Carina Silva</label>
   </td>
   <td align="center" width = "300px">
    <a href="url">Alterar</a>
   </td>
  </tr>
  
  <tr >
   <td width = "500px">
    <label for="código">Eduardo Souza</label>
   </td>
   <td align="center" width = "300px">
    <a href="url">Alterar</a>
   </td>
  </tr>
  
    <tr >
   <td width = "500px">
    <label for="código">Tatiana Oliveira </label>
   </td>
   <td align="center" width = "300px">
    <a href="url">Alterar</a>
   </td>
  </tr>
  
 </table>
</fieldset>
<br />

<input type="button" class= "css3button2" value="Voltar à Home" onClick="Nova()">

</form>
</div>


 </body>
</html>