<!DOCTYPE html>
 
<html>
 <head>
 <meta charset="utf-8">
 <title> Cadastro de Título</title>
 	<link rel="stylesheet" href="stylesheets/cadastro.css">
 </head>
 
 <body>
  <div id = "corpo">
  <h2> Bem vindo! </h2> 
  <h3> Preencha o formulário abaixo para cadastrar um novo título</h3><br />

<form action="index.html" method="post">

<!-- DADOS PESSOAIS-->
<fieldset>
 <legend>Informações sobre o Título</legend>
 <table cellspacing="10">
  <tr>
   <td>
    <label for="código">Código: </label>
   </td>
   <td align="left">
    <input type="text" name="email">
   </td>
  </tr>
  
  <tr>
      <td>
    <label for="ISBN">ISBN: </label>
   </td>
   <td >
    <input type="text" name="ISBN">
   </td>
  </tr>
  
  <tr>
   <td>
    <label for="Título do Livro">Título do Livro: </label>
   </td>
   <td align="left">
    <input type="text" name="Título do Livro"> 
   </td>
  </tr>
  
   <tr>
   <td>
    <label for="Autores">Autores: </label>
   </td>
   <td align="left">
    <input type="text" name="Autores"> 
   </td>
  </tr>
  
    <tr>
   <td>
    <label for="Palavras chave">Palavras chave: </label>
   </td>
   <td align="left">
    <input type="text" name="Palavras chave"> 
   </td>
  </tr>
  
   <tr>
   <td>
    <label>Data da publicação: </label>
   </td>
   <td align="left">
    <input type="text" name="dia" size="2" maxlength="2" value="dd"> 
   <input type="text" name="mes" size="2" maxlength="2" value="mm"> 
   <input type="text" name="ano" size="4" maxlength="4" value="aaaa">
   </td>
  </tr>
  
    <tr>
   <td>
    <label for="Número da Edição">Número da Edição: </label>
   </td>
   <td align="left">
    <input type="text" name="Número da Edição"> 
   </td>
  </tr>
  
    <tr>
   <td>
    <label for="Editora">Editora: </label>
   </td>
   <td align="left">
    <input type="text" name="Editora"> 
   </td>
  </tr>
  
    <tr>
   <td>
    <label for="Número de Páginas">Número de Páginas: </label>
   </td>
   <td align="left">
    <input type="text" name="Número de Páginas"> 
   </td>
  </tr>
  
    <tr>
   <td>
    <label for="imagem">Imagem da Capa:</label>
   </td>
   <td>
    <input type="file" name="imagem" >

   </td>
  </tr>
  
 </table>
</fieldset>
<br />
<button type="button" name="" value="" class="css3button">Enviar</button>
<input type="reset" class="css3button1"value="Limpar">
</form>
</div>


 </body>
</html>