<!DOCTYPE html>

<html>
 <head>
 <meta charset="utf-8">
 <title> Devolucao de Livro</title>
 	<link rel="stylesheet" href="stylesheets/cadastro.css">
 </head>

 <body>
  <div id = "corpo">
  <h2> Bem vindo! </h2>
  <h3> Preencha o formulário para Devolucao do Livro</h3><br />

<form action="index.html" method="post">

<!-- DADOS PARA RESERVA-->
<fieldset>
 <legend>Dados De Devolucao</legend>
 <table cellspacing="10">
  <tr>
   <td>
    <label for="codLeitor">Codigo do Livro: </label>
   </td>
   <td align="left">
    <input type="text" name="codLeitor">
   </td>
   <td>
    <label>Data de Devolucao: </label>
   </td>
   <td align="left">
    <input type="text" name="dia" size="2" maxlength="2" value="dd">
   <input type="text" name="mes" size="2" maxlength="2" value="mm">
   <input type="text" name="ano" size="4" maxlength="4" value="aaaa">
   </td>
  </tr>

 </table>
</fieldset>

<br />
<button type="button" name="" value="" class="css3button">Enviar</button>
<input type="reset" class="css3button1"value="Limpar">
</form>
</div>

 </body>
</html>