<!DOCTYPE html>

<html>
 <head>
 <meta charset="utf-8">
 <title> Consultas</title>
 	<link rel="stylesheet" href="stylesheets/alterar.css">
	<script type="text/javascript" src="js/inicial.js"></script>
 </head>

 <body>
  <div id = "corpo">
  <h2> Bem vindo! </h2>
  <h3> Consulta e Disponibilidade</h3><br />

<form action="index.html" method="post">

<!-- DADOS PESSOAIS -->
<fieldset>
<legend>Pesquise a Informacao</legend>
<form action="index.html" method="post">
    <input type="text" name="codLeitor">
    <button type="button" name="" value="" class="css3button">Pesquisar</button>
</form>
<br>
<br>

 <table cellspacing="10" border = "1" >
  <tr >
   <td width = "500px">
    <label for="código"> A Menina Que Roubava Livros</label>
   </td>
   <td align="center" width = "300px">
    <a href="url">Alterar</a>
   </td>
  </tr>

 <tr >
   <td width = "500px">
    <label for="código">O Pequeno Príncipe</label>
   </td>
   <td align="center" width = "300px">
    <a href="url">Alterar</a>
   </td>
  </tr>

  <tr >
   <td width = "500px">
    <label for="código">As Crônicas de Nárnia</label>
   </td>
   <td align="center" width = "300px">
    <a href="url">Alterar</a>
   </td>
  </tr>

  <tr >
   <td width = "500px">
    <label for="código">Harry Potter E A Pedra Filosofal</label>
   </td>
   <td align="center" width = "300px">
    <a href="url">Alterar</a>
   </td>
  </tr>

    <tr >
   <td width = "500px">
    <label for="código">Quem é Você Alasca? </label>
   </td>
   <td align="center" width = "300px">
    <a href="url">Alterar</a>
   </td>
  </tr>



 </table>
</fieldset>
<br />

<input type="button" class= "css3button2" value="Voltar à Home" onClick="Nova()">

</form>
</div>


 </body>
</html>