<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
	<title>Home</title>
<html >
<head>
	<meta charset="utf-8">
	<!-- CSS / JS
  ==================================================   -->
  
 <link rel="stylesheet" href="stylesheets/index.css">
 
 <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  
  <script type="text/javascript" src="js/modernizr.custom.26887.js"></script> 

  
<body>
<nav>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Cadastros</a>
			<ul>
				<li><a href="cadastroLeitor.html" target="_blank">Cadastrar Leitor</a></li>
				
				<li><a href="cadastroLivro.html" target="_blank">Cadastrar Título</a></li>

				<li><a href="cadastroFuncionario.html" target="_blank">Cadastrar Funcionário</a></li>
				
			</ul>
		</li>
		<li><a href="#">Alterações</a>
			<ul>
				<li><a href="alterarLeitor.html" target="_blank">Alterar Leitor</a></li>
				<li><a href="alterarTitulo.html" target="_blank">Alterar Título</a></li>
				<li><a href="alterarFuncionario.html" target="_blank">Alterar Funcionário</a></li>
			</ul>
		</li>
		<li><a href="#">Títulos</a>
			<ul>
				<li><a href="#">Reservar</a></li>
				<li><a href="#">Emprestar</a></li>
				<li><a href="#">Devolver</a></li>
			</ul>
		</li>
			<li><a href="#">Relatórios</a>
			<ul>
				<li><a href="#">Títulos Emprestados</a></li>
				<li><a href="#">Títulos em Atraso</a></li>
				<li><a href="#">Títulos Reservados</a></li>
			</ul>
		</li>
		<li><a href="#">Consulta de Disponibilidade</a></li>
		<li><a href="sobre.html">Sobre</a></li>
		<li><a href="#">Contato</a></li>
	</ul>
</nav>


</br> <h1> Títulos Mais Lidos </h1> </br>

<div class="container">
		
			<!-- Codrops top bar -->
				
			
			<div class="main">
			
				<div class="fs-slider" id="fs-slider">
					
					<figure>
						<img src="images/6832795_1GG.jpg" alt="image01" />
					
					</figure>
					
					<figure>
						<img src="images/a_menina_que_roubava_livros.jpg" alt="image02" />
					
					</figure>
					
					<figure>
						<img src="images/cover2-370x555.jpg" alt="image03" />
						
					</figure>
					
					<figure>
						<img src="images/download.jpg" alt="image04" />
						
					</figure>
					
					<figure>
						<img src="images/O-pequeno-príncipe.jpg" alt="image05" />
						
					</figure>
					
				</div><!-- /fs-slider -->
			
			</div>
			
        </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.imgslider.js"></script>
		<script type="text/javascript">
			$(function() {

				$( '#fs-slider' ).imgslider();

			});
		</script>
</body>