<!DOCTYPE html>
 
<html>
 <head>
 <meta charset="utf-8">
 <title>Sobre</title>
 	<link rel="stylesheet" href="stylesheets/sobre.css">
	<script type="text/javascript" src="js/inicial.js"></script>
 </head>
 
 <body>
  <div id = "corpo">
  <h2> Sobre Nós </h2> 
  <h3>Um pouco do nosso propósito</h3><br />
  
  <p>
  Uma biblioteca tem a importante função de disseminar a informação e ampliar o acesso à cultura. Além disso, existe hoje a 
  real necessidade de oferecer produtos e serviços com a máxima qualidade, em qualquer segmento. Para isso, é imprescindível 
  que a biblioteca acompanhe a evolução das tecnologias da informação.
  </p>
  
  <p>
  Manter uma organização que permita fácil acesso às informações de uma biblioteca é a garantia para que esta seja bem avaliada. 
  Esta organização só é possível na medida em que sua gestão é informatizada, em sua forma mais eficiente. Isso reflete não 
  somente na percepção da qualidade da biblioteca como também no da própria empresa que a mantém.
  </p>
  
  <p>
  O sistema permite a criação de perfil e senha para cada operador, indicando quais ações ele poderá realizar. 
  Assim é possível acompanhar as ações de cada um por meio de filtros e relatórios gerenciais.
  </p>
  </br>
  
  <input type="button" class= "css3button2" value="Voltar à Home" onClick="Nova()">
  
  </body>
 </html>