body, p{
	font-family: 'Open Sans Condensed','Arial Narrow', serif;
	background: #dbe3e2 url(../images/gradient-background-wallpaper-3.jpg) fixed no-repeat top center;
	font-weight: 400;
	font-size: 15px;
	color: white;
	-webkit-font-smoothing: antialiased;
	overflow-x: hidden;
}

h2, h3{
	text-align: center;
	font-family: 'Open Sans Condensed','Arial Narrow', serif;
}

button.css3button, .css3button1, .css3button2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #ffffff;
	padding: 10px 20px;
	background: -moz-linear-gradient(
		top,
		#000000 0%,
		#166969 25%,
		#11bab2);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#000000),
		color-stop(0.25, #166969),
		to(#11bab2));
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #808080;
	-moz-box-shadow:
		0px 1px 3px rgba(128,126,128,0.5),
		inset 0px -1px 0px rgba(125,125,125,0.7);
	-webkit-box-shadow:
		0px 1px 3px rgba(128,126,128,0.5),
		inset 0px -1px 0px rgba(125,125,125,0.7);
	box-shadow:
		0px 1px 3px rgba(128,126,128,0.5),
		inset 0px -1px 0px rgba(125,125,125,0.7);
	text-shadow:
		0px -1px 1px rgba(000,000,000,0.2),
		0px 1px 0px rgba(255,255,255,0.3);
}